--cpu=Cortex-M4.fp.sp
".\objects\startup_rvmdk.o"
".\objects\encoder.o"
".\objects\button.o"
".\objects\accelerometer.o"
".\objects\uartstdio.o"
".\objects\lcd.o"
"C:\ti\TivaWare_C_Series-2.1.4.178\driverlib\rvmdk\driverlib.lib"
".\objects\quake_detector.o"
".\objects\temperature.o"
".\objects\pwm.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Quake_Detector.map" -o .\Objects\Quake_Detector.axf