--cpu=Cortex-M4.fp.sp
".\objects\startup_rvmdk.o"
"..\..\..\..\driverlib\rvmdk\driverlib.lib"
".\objects\encoder.o"
".\objects\button.o"
".\objects\security_system.o"
".\objects\accelerometer.o"
".\objects\uartstdio.o"
".\objects\lcd.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Security_System.map" -o .\Objects\Security_System.axf